{
	"schemaVersion": 1,
	"id": "miscfeatures",
	"version": "${version}",
	"name": "Miscellaneous Features",
	"description": "A collection of random stuff, implemented as I see fit.",
	"authors": [
		"dombomb64"
	],
	"contact": {
		"homepage": "https://youtu.be/z7iBqAa_Jws?t=134",
		"sources": "https://github.com/dombomb64/Miscellaneous-Features-Fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/miscfeatures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.db64.miscfeatures.MiscFeatures"
		],
		"client": [
			"net.db64.miscfeatures.MiscFeaturesClient"
		],
		"fabric-datagen": [
			"net.db64.miscfeatures.MiscFeaturesDataGenerator"
		],
		"rei_client": [
			"net.db64.miscfeatures.compat.MiscFeaturesREIClientPlugin"
		]
	},
	"mixins": [
		"miscfeatures.mixins.json"
	],
	"accessWidener": "miscfeatures.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}